
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # 00action_file.rpy:235
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # 00action_file.rpy:574
    old "Page {}"
    new "Page {}"

    # 00action_file.rpy:574
    old "Automatic saves"
    new "Automatic saves"

    # 00action_file.rpy:574
    old "Quick saves"
    new "Quick saves"

    # 00action_file.rpy:825
    old "Quick save complete."
    new "Quick save complete."

    # 00director.rpy:693
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # 00director.rpy:1480
    old "Done"
    new "Done"

    # 00director.rpy:1488
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1489
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1490
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1491
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1516
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1528
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1529
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1554
    old "Change"
    new "Change"

    # 00director.rpy:1556
    old "Add"
    new "Add"

    # 00director.rpy:1559
    old "Cancel"
    new "Cancel"

    # 00director.rpy:1562
    old "Remove"
    new "Remove"

    # 00director.rpy:1595
    old "Statement:"
    new "Statement:"

    # 00director.rpy:1616
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1632
    old "Attributes:"
    new "Attributes:"

    # 00director.rpy:1650
    old "Transforms:"
    new "Transforms:"

    # 00director.rpy:1669
    old "Behind:"
    new "Behind:"

    # 00director.rpy:1688
    old "Transition:"
    new "Transition:"

    # 00director.rpy:1706
    old "Channel:"
    new "Channel:"

    # 00director.rpy:1724
    old "Audio Filename:"
    new "Audio Filename:"

    # 00gui.rpy:240
    old "Are you sure?"
    new "Are you sure?"

    # 00gui.rpy:241
    old "Are you sure you want to delete this save?"
    new "Are you sure you want to delete this save?"

    # 00gui.rpy:242
    old "Are you sure you want to overwrite your save?"
    new "Are you sure you want to overwrite your save?"

    # 00gui.rpy:243
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Loading will lose unsaved progress.\nAre you sure you want to do this?"

    # 00gui.rpy:244
    old "Are you sure you want to quit?"
    new "Are you sure you want to quit?"

    # 00gui.rpy:245
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."

    # 00gui.rpy:246
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # 00gui.rpy:247
    old "Are you sure you want to begin skipping?"
    new "Are you sure you want to begin skipping?"

    # 00gui.rpy:248
    old "Are you sure you want to skip to the next choice?"
    new "Are you sure you want to skip to the next choice?"

    # 00gui.rpy:249
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # 00keymap.rpy:254
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # 00keymap.rpy:266
    old "Saved screenshot as %s."
    new "Saved screenshot as %s."

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # 00library.rpy:183
    old "Skip Mode"
    new "Skip Mode"

    # 00library.rpy:266
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # 00preferences.rpy:442
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Clipboard voicing enabled. Press 'shift+C' to disable."

    # 00preferences.rpy:444
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:446
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing enabled. Press 'v' to disable."

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:373
    old "The Ren'Py Updater is not supported on mobile devices."
    new "The Ren'Py Updater is not supported on mobile devices."

    # 00updater.rpy:492
    old "An error is being simulated."
    new "An error is being simulated."

    # 00updater.rpy:668
    old "Either this project does not support updating, or the update status file was deleted."
    new "Either this project does not support updating, or the update status file was deleted."

    # 00updater.rpy:682
    old "This account does not have permission to perform an update."
    new "This account does not have permission to perform an update."

    # 00updater.rpy:685
    old "This account does not have permission to write the update log."
    new "This account does not have permission to write the update log."

    # 00updater.rpy:710
    old "Could not verify update signature."
    new "Could not verify update signature."

    # 00updater.rpy:981
    old "The update file was not downloaded."
    new "The update file was not downloaded."

    # 00updater.rpy:999
    old "The update file does not have the correct digest - it may have been corrupted."
    new "The update file does not have the correct digest - it may have been corrupted."

    # 00updater.rpy:1055
    old "While unpacking {}, unknown type {}."
    new "While unpacking {}, unknown type {}."

    # 00updater.rpy:1402
    old "Updater"
    new "Updater"

    # 00updater.rpy:1409
    old "An error has occured:"
    new "An error has occured:"

    # 00updater.rpy:1411
    old "Checking for updates."
    new "Checking for updates."

    # 00updater.rpy:1413
    old "This program is up to date."
    new "This program is up to date."

    # 00updater.rpy:1415
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] is available. Do you want to install it?"

    # 00updater.rpy:1417
    old "Preparing to download the updates."
    new "Preparing to download the updates."

    # 00updater.rpy:1419
    old "Downloading the updates."
    new "Downloading the updates."

    # 00updater.rpy:1421
    old "Unpacking the updates."
    new "Unpacking the updates."

    # 00updater.rpy:1423
    old "Finishing up."
    new "Finishing up."

    # 00updater.rpy:1425
    old "The updates have been installed. The program will restart."
    new "The updates have been installed. The program will restart."

    # 00updater.rpy:1427
    old "The updates have been installed."
    new "The updates have been installed."

    # 00updater.rpy:1429
    old "The updates were cancelled."
    new "The updates were cancelled."

    # 00updater.rpy:1444
    old "Proceed"
    new "Proceed"

    # 00compat.rpy:231
    old "Fullscreen"
    new "Fullscreen"

    # 00gallery.rpy:573
    old "Image [index] of [count] locked."
    new "Image [index] of [count] locked."

    # 00gallery.rpy:593
    old "prev"
    new "prev"

    # 00gallery.rpy:594
    old "next"
    new "next"

    # 00gallery.rpy:595
    old "slideshow"
    new "slideshow"

    # 00gallery.rpy:596
    old "return"
    new "return"

    # 00gltest.rpy:64
    old "Graphics Acceleration"
    new "Graphics Acceleration"

    # 00gltest.rpy:70
    old "Automatically Choose"
    new "Automatically Choose"

    # 00gltest.rpy:75
    old "Force Angle/DirectX Renderer"
    new "Force Angle/DirectX Renderer"

    # 00gltest.rpy:79
    old "Force OpenGL Renderer"
    new "Force OpenGL Renderer"

    # 00gltest.rpy:83
    old "Force Software Renderer"
    new "Force Software Renderer"

    # 00gltest.rpy:89
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:93
    old "Enable"
    new "Enable"

    # 00gltest.rpy:97
    old "Disable"
    new "Disable"

    # 00gltest.rpy:104
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:118
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:124
    old "Changes will take effect the next time this program is run."
    new "Changes will take effect the next time this program is run."

    # 00gltest.rpy:129
    old "Quit"
    new "Quit"

    # 00gltest.rpy:134
    old "Return"
    new "Return"

    # 00gltest.rpy:156
    old "Performance Warning"
    new "Performance Warning"

    # 00gltest.rpy:161
    old "This computer is using software rendering."
    new "This computer is using software rendering."

    # 00gltest.rpy:163
    old "This computer is not using shaders."
    new "This computer is not using shaders."

    # 00gltest.rpy:165
    old "This computer is displaying graphics slowly."
    new "This computer is displaying graphics slowly."

    # 00gltest.rpy:167
    old "This computer has a problem displaying graphics: [problem]."
    new "This computer has a problem displaying graphics: [problem]."

    # 00gltest.rpy:172
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."

    # 00gltest.rpy:174
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."

    # 00gltest.rpy:179
    old "Update DirectX"
    new "Update DirectX"

    # 00gltest.rpy:185
    old "Continue, Show this warning again"
    new "Continue, Show this warning again"

    # 00gltest.rpy:189
    old "Continue, Don't show warning again"
    new "Continue, Don't show warning again"

    # 00gltest.rpy:207
    old "Updating DirectX."
    new "Updating DirectX."

    # 00gltest.rpy:211
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."

    # 00gltest.rpy:215
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."

    # 00gltest.rpy:219
    old "When setup finishes, please click below to restart this program."
    new "When setup finishes, please click below to restart this program."

    # 00gltest.rpy:221
    old "Restart"
    new "Restart"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Press or move the [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:523
    old "Open"
    new "Open"

    # _errorhandling.rpym:525
    old "Opens the traceback.txt file in a text editor."
    new "Opens the traceback.txt file in a text editor."

    # _errorhandling.rpym:527
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:529
    old "Copies the traceback.txt file to the clipboard."
    new "Copies the traceback.txt file to the clipboard."

    # _errorhandling.rpym:556
    old "An exception has occurred."
    new "An exception has occurred."

    # _errorhandling.rpym:576
    old "Rollback"
    new "Rollback"

    # _errorhandling.rpym:578
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Attempts a roll back to a prior time, allowing you to save or choose a different choice."

    # _errorhandling.rpym:581
    old "Ignore"
    new "Ignore"

    # _errorhandling.rpym:585
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # _errorhandling.rpym:587
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignores the exception, allowing you to continue. This often leads to additional errors."

    # _errorhandling.rpym:591
    old "Reload"
    new "Reload"

    # _errorhandling.rpym:593
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Reloads the game from disk, saving and restoring game state if possible."

    # _errorhandling.rpym:596
    old "Console"
    new "Console"

    # _errorhandling.rpym:598
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:608
    old "Quits the game."
    new "Quits the game."

    # _errorhandling.rpym:632
    old "Parsing the script failed."
    new "Parsing the script failed."

    # _errorhandling.rpym:658
    old "Opens the errors.txt file in a text editor."
    new "Opens the errors.txt file in a text editor."

    # _errorhandling.rpym:662
    old "Copies the errors.txt file to the clipboard."
    new "Copies the errors.txt file to the clipboard."

    # _developer/developer.rpym:38
    old "Developer Menu"
    new "Developer Menu"

    # _developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # _developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reload Game (Shift+R)"

    # _developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Console (Shift+O)"

    # _developer/developer.rpym:49
    old "Variable Viewer"
    new "Variable Viewer"

    # _developer/developer.rpym:53
    old "Image Location Picker"
    new "Image Location Picker"

    # _developer/developer.rpym:55
    old "Filename List"
    new "Filename List"

    # _developer/developer.rpym:59
    old "Show Image Load Log"
    new "Show Image Load Log"

    # _developer/developer.rpym:62
    old "Hide Image Load Log"
    new "Hide Image Load Log"

    # _developer/developer.rpym:67
    old "Show Texture Size"
    new "Show Texture Size"

    # _developer/developer.rpym:70
    old "Hide Texture size"
    new "Hide Texture size"

    # _developer/developer.rpym:108
    old "Nothing to inspect."
    new "Nothing to inspect."

    # _developer/developer.rpym:236
    old "Return to the developer menu"
    new "Return to the developer menu"

    # _developer/developer.rpym:396
    old "Rectangle: %r"
    new "Rectangle: %r"

    # _developer/developer.rpym:401
    old "Mouse position: %r"
    new "Mouse position: %r"

    # _developer/developer.rpym:406
    old "Right-click or escape to quit."
    new "Right-click or escape to quit."

    # _developer/developer.rpym:438
    old "Rectangle copied to clipboard."
    new "Rectangle copied to clipboard."

    # _developer/developer.rpym:441
    old "Position copied to clipboard."
    new "Position copied to clipboard."

    # _developer/developer.rpym:550
    old "✔ "
    new "✔ "

    # _developer/developer.rpym:553
    old "✘ "
    new "✘ "

    # _developer/developer.rpym:558
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer/developer.rpym:569
    old "{size_mb:,.1f} MB in {count} textures."
    new "{size_mb:,.1f} MB in {count} textures."

    # _developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable Inspector"

    # _developer/inspector.rpym:61
    old "Size"
    new "Size"

    # _developer/inspector.rpym:65
    old "Style"
    new "Style"

    # _developer/inspector.rpym:71
    old "Location"
    new "Location"

    # _developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspecting Styles of [displayable_name!q]"

    # _developer/inspector.rpym:139
    old "displayable:"
    new "displayable:"

    # _developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (no properties affect the displayable)"

    # _developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (default properties omitted)"

    # _developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "Press <esc> to exit console. Type help for help.\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Ren'Py script enabled."

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Ren'Py script disabled."

    # 00console.rpy:496
    old "help: show this help"
    new "help: show this help"

    # 00console.rpy:501
    old "commands:\n"
    new "commands:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: run the statement\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: run the expression or statement"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: clear the console history"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: exit the console"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <slot>: loads the game from slot"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <slot>: saves the game in slot"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: reloads the game, refreshing the scripts"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <expression>: watch a python expression"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: stop watching an expression"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: stop watching all expressions"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <label>: jumps to label"

