I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script3.rpy", line 180, in script
    jump scene8
ScriptError: could not find label 'scene8'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script3.rpy", line 180, in script
    jump scene8
  File "/Users/jenniferwem/Misc/renpy-6.99.13-sdk/renpy/ast.py", line 1552, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/jenniferwem/Misc/renpy-6.99.13-sdk/renpy/script.py", line 861, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'scene8'.

Darwin-17.5.0-x86_64-i386-64bit
Ren'Py 6.99.13.2919
Concordia Jones 1.0
